apiVersion: v2
name: loki
version: 1.0.0-SNAPSHOT
description: Chart to deploy grafana loki

dependencies:
  # https://github.com/grafana/loki/blob/main/production/helm/loki/Chart.yaml
  - name: loki
    version: 3.2.0
    repository: https://grafana.github.io/helm-charts
